{
  "id": "/",
  "name": "PaySME Merchant Management Portal",
  "short_name": "PaySME Merchant",
  "description": "Secure PaySME merchant portal",
  "start_url": "/portal/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#151815",
  "theme_color": "#222922",
  "orientation": "landscape",
  "icons": [
    { "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/pwa-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
